<?xml version="1.0"?>
<package format="2">
  <name>mascor_px4_control</name>
  <version>0.1.0</version>
  <description>The mascor_px4_control package</description>
  <maintainer email="tobias.mueller@fh-aachen.de">Tobias Müller</maintainer>

  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <buildtool_depend>python-catkin-pkg</buildtool_depend>

  <build_depend>python</build_depend>

  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>mavros</exec_depend>
  <exec_depend>mavros_msgs</exec_depend>
  <exec_depend>mavros_extras</exec_depend>
  <exec_depend>pid</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>tf</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <exec_depend>tf2_geometry_msgs</exec_depend>


  <export></export>
</package>